---
kind: pipeline
name: nodelatest

steps:
- name: test
  image: node:slim
  commands:
  - npm i
  - npm run test -- --reporter=text-lcov > ./lcov.info

- name: coveralls
  image: lizheming/drone-coveralls
  settings:
    files:
    - ./lcov.info

---
kind: pipeline
name: node10

steps:

- name: test
  image: node:10.14.2-slim
  commands:
  - npm i
  - npm test -- --reporter=text-lcov > ./lcov.info

- name: coveralls
  image: lizheming/drone-coveralls
  settings:
    files:
    - ./lcov.info